~%2Falgodyn%2FLICENSE="F02B51E2"
~%2Falgodyn%2FR%2Fabsolute_reprogramability.R="AE48B031"
~%2Falgodyn%2FR%2Fcalculate_info_edges.R="5B49F824"
~%2Falgodyn%2FR%2Fcalculate_info_nodes.R="CDB3528D"
~%2Falgodyn%2FR%2Felement_mutate.R="CF60E3C6"
~%2Falgodyn%2FR%2Fentry_shuffle.R="7804FCF3"
~%2Falgodyn%2FR%2Fhello.R="DFBF794D"
~%2Falgodyn%2FR%2Finfo_bits.R="B7638CAC"
~%2Falgodyn%2FR%2Finfo_criticality.R="64B92907"
~%2Falgodyn%2FR%2Finfo_signature.R="8EC5A379"
~%2Falgodyn%2FR%2Finfo_spectra.R="D2DE4FDB"
~%2Falgodyn%2FR%2Finforank.R="F06C934D"
~%2Falgodyn%2FR%2Fkolmogorov_sinai_decompose.R="E4F3B137"
~%2Falgodyn%2FR%2Flandscape_reconstruct.R="DABC621B"
~%2Falgodyn%2FR%2Fmost_likely_model.R="A9957945"
~%2Falgodyn%2FR%2Fnonrandom_shift.R="7C77DEAD"
~%2Falgodyn%2FR%2Fplot_info_signature.R="EA209BA"
~%2Falgodyn%2FR%2Frandom_shift.R="862F42BB"
~%2Falgodyn%2FR%2Freconstruct_system.R="F602203F"
~%2Falgodyn%2FR%2Frelative_reprogramability.R="FDF905DF"
~%2Falgodyn%2FR%2Frow_shuffle.R="CE18AA10"
~%2Falgodyn%2FR%2Ftotal_reprogramability.R="24B53CBD"
